server.port=9999

spring.application.name=springcloud

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=mercados
spring.cloud.gateway.routes[1].uri=lb://mercados
spring.cloud.gateway.routes[1].predicates[0]=Path=/mercados/**

spring.cloud.gateway.routes[2].id=pagamentos
spring.cloud.gateway.routes[2].uri=lb://pagamentos
spring.cloud.gateway.routes[2].predicates[0]=Path=/pagamentos/**

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}